scrumble-desktop/scrumble/MainWindow.xaml

<Window x:Class="scrumble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrumble"
        xmlns:dailyscrumtable="clr-namespace:scrumble.DailyScrumTable"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="scrumble" Height="700" Width="1244" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu_menuBar" FontSize="15" FontWeight="Light" Padding="2">
            <MenuItem Header="Project">
                <MenuItem x:Name="menuItem_project_new" Header="New" />
                <MenuItem x:Name="menuItem_project_switch" Header="Switch project..." Click="menuItem_project_switch_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem x:Name="menuItem_settings_logout" Header="Log out" Click="menuItem_settings_logout_Click" />
                <MenuItem x:Name="menuItem_settings_preferences" Header="Preferences..."/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="True" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="True" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" ShowsPreview="True" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

            <!-- Project Overview -->
            <ScrollViewer Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel x:Name="section_ProjectOverview" Margin="0,0,5,0"  Orientation="Vertical" >
                <TextBlock Text="Project Overview" FontSize="20" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                <Separator Margin="20, 0"></Separator>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Project Name: " FontSize="15" Margin="20,5" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="textBlock_projectOverview_name" Grid.Row="0" Grid.Column="1" FontWeight="Medium" Text="Scrumble" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="15"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Product Owner: " FontSize="15" Margin="20,5" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="textBlock_projectOverview_productOwner" Grid.Row="1" Grid.Column="1" FontWeight="Medium" Text="BestProductOwner" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"></TextBlock>


                </Grid>

                <Separator Margin="20,0"></Separator>
                <TextBlock Text="Team Members" FontSize="17" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                <ListBox x:Name="listBox_teamMembers" Margin="20" FontSize="15" FontWeight="Light" BorderThickness="0">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="contextMenuItem_removeTeamMember" Header="Remove" Click="contextMenuItem_removeTeamMember_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <Separator Margin="20,0"></Separator>
                <TextBlock Text="Product Backlog" FontSize="17" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                <ListBox x:Name="listBox_productBacklog" Margin="20" FontSize="15" FontWeight="Light" BorderThickness="0" SelectionChanged="listBox_productBacklog_SelectionChanged"></ListBox>

                <Separator Margin="20,0"></Separator>
                <TextBlock Text="Sprint" FontSize="17" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Sprint: " FontSize="15" Margin="20,5" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="textBlock_projectOverview_currentSprint" Grid.Row="0" Grid.Column="1" FontWeight="Medium" Text="#1" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="15"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Margin="20,5" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" Text="Sprint Deadline:" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textBlock_projectOverview_currentSprintDeadline" FontWeight="Medium" Text="Mi., 31.10.2018" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="15"></TextBlock>

                </Grid>

                <TextBlock Text="All Sprints" FontSize="17" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>

                <ListBox x:Name="listBox_sprints" Margin="20" FontSize="15" FontWeight="Light" BorderThickness="0" SelectionChanged="listBox_productBacklog_SelectionChanged"></ListBox>

            </StackPanel>
            </ScrollViewer>

            <!-- Scrum Board -->
            <ToolBarTray Grid.Column="1" IsLocked="True">
                <ToolBar>
                    <Button x:Name="toolBarButton_addTask" ToolTip="Add Task" Click="toolBarButton_addTask_Click">
                        <Image Source="res/add.png" Height="25px" />
                    </Button>
                    <!--<Button ToolTip="Add Task">
                        <Image Source="res/remove.png" Height="25px" />
                    </Button>-->
                    <Button x:Name="toolBarButton_refreshBoard" ToolTip="Refresh Scrumboard" Click="toolBarButton_refreshBoard_Click">
                        <Image Source="res/reload.png" Height="25px" />
                    </Button>

                    <Button x:Name="toolBarButton_refreshBoard2" ToolTip="Refresh Scrumboard" Click="toolBarButton_refreshBoard2_Click">
                        <Image Source="res/reload.png" Height="25px" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--WebBrowser x:Name="webBrowser_scrumBoard" Grid.Column="1" Grid.Row="0" Source="http://scrumblr.ca/scrumble"/-->
            <cefSharp:ChromiumWebBrowser x:Name="chromiumWebBrowser_scrumBoard" Grid.Column="1" Grid.Row="1" IsBrowserInitializedChanged="chromiumWebBrowser_scrumBoard_IsBrowserInitializedChanged" Address="scrumboard://index.html" FrameLoadEnd="chromiumWebBrowser_scrumBoard_FrameLoadEnd" Visibility="Visible" />

            <Grid Grid.Column="1" Grid.Row="1" x:Name="InputBox" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="400"
            Background="White" 
            CornerRadius="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Add Task" FontSize="20" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                        <Separator Margin="20,10"></Separator>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Info:" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Responsible:" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Verify:" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"/>
                            <TextBox x:Name="textBox_addTask_name" Grid.Row="0" Grid.Column="1" FontSize="15" Padding="2" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="textBox_addTask_info" Grid.Row="1" Grid.Column="1" FontSize="15" Padding="2" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" VerticalContentAlignment="Center" AcceptsReturn="True"/>
                            <ComboBox x:Name="comboBox_addTask_responsible" Grid.Row="2" Grid.Column="1" FontSize="15" Padding="2" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="comboBox_addTask_verify" Grid.Row="3" Grid.Column="1" FontSize="15" Padding="2" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" VerticalContentAlignment="Center"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="button_closeAddTask" Padding="2" Margin="20" Width="100" FontSize="15" FontWeight="Light" Content="Close" Click="button_closeAddTask_Click"></Button>
                            <Button x:Name="button_confirmAddTask" Padding="2" Margin="20" Width="100" FontSize="15" FontWeight="Light" Content="Add" Click="button_confirmAddTask_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="grid_removeTaskDialog" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="400"
            Background="White" 
            CornerRadius="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Remove Task" FontSize="20" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                        <Separator Margin="20,10"></Separator>

                        <TextBlock Text="What do you want to do?" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"/>
                        <RadioButton x:Name="radioButton_removeTask_pbl" GroupName="RemoveType" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" Content="Move task to product Backlog" IsChecked="True"/>
                        <RadioButton x:Name="radioButton_removeTask_delete" GroupName="RemoveType" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" FontWeight="Light" Content="Remove task completely" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="button_closeRemoveTask" Padding="2" Margin="20" Width="100" FontSize="15" FontWeight="Light" Content="Cancel" Click="button_closeRemoveTask_Click" ></Button>
                            <Button x:Name="button_removeTask" Padding="2" Margin="20" Width="100" FontSize="15" FontWeight="Light" Content="Remove" Background="LightCoral" Click="button_removeTask_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>


            <!-- my tasks -->
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>


                <GridSplitter Grid.Column="0" Grid.Row="0" ShowsPreview="True" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                <StackPanel x:Name="section_MyTasks" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="My Tasks" FontSize="20" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                    <Separator Margin="20, 0"></Separator>
                    <TreeView x:Name="treeView_myTasks" Margin="5" BorderThickness="0" FontSize="18" FontWeight="Light" SelectedItemChanged="treeView_myTasks_SelectedItemChanged" >
                        <TreeViewItem x:Name="treeViewItem_myTasks_sprintBacklog" IsExpanded="True" Margin="5">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sprint Backlog" FontWeight="Light" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="treeViewItem_myTasks_inProgress" IsExpanded="True" Margin="5">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="In Progress" FontWeight="Light" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="treeViewItem_myTasks_inTest" IsExpanded="True" Margin="5">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="To Verify" FontWeight="Light" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem x:Name="treeViewItem_myTasks_done" IsExpanded="True" Margin="5">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Done" FontWeight="Light" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                <Grid x:Name="section_SelectedTask" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Selected Task" FontSize="20" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0"></Separator>
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBox_selectedTask_name" Text="hello" FontSize="18" Margin="20, 20, 20, 5" Padding="5" HorizontalAlignment="Stretch" FontWeight="Medium" LostFocus="textBox_selectedTask_name_LostFocus"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" AcceptsReturn="True" x:Name="textBox_selectedTask_description" Text="this user story only says hello. it does absolutely nothing else" FontSize="15" Margin="20,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" LostFocus="textBox_selectedTask_description_LostFocus"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Responsible: "  FontSize="15" Margin="20,5" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                    <!--<TextBlock x:Name="textBlock_selectedTask_responsible" FontWeight="Medium" Text="Sam" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>-->
                    <Grid  Margin="5,5,20,5" Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="comboBox_selectedTask_responsible" FontWeight="Medium" Text="Sam" FontSize="15" HorizontalAlignment="Stretch" SelectionChanged="comboBox_selectedTask_responsible_SelectionChanged"/>
                        <Button x:Name="button_selectedTask_removeResponsible" Grid.Row="0" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderThickness="0" Click="button_selectedTask_removeResponsible_Click"  >
                            <Image Source="res/remove.png" Height="25px" />
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="5" Text="Verify: " Grid.Column="0" FontSize="15" Margin="20,5" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                    <!--<TextBlock Grid.Row="5" Grid.Column="1" x:Name="textBlock_selectedTask_verify" FontWeight="Medium" Text="Paul" FontSize="15" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>-->

                    <Grid  Margin="5,5,20,5"  Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="comboBox_selectedTask_verify" FontWeight="Medium" Text="Sam" FontSize="15" HorizontalAlignment="Stretch" SelectionChanged="comboBox_selectedTask_verify_SelectionChanged"/>
                        <Button x:Name="button_selectedTask_removeVerify" Grid.Column="1" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderThickness="0" Click="button_selectedTask_removeVerify_Click">
                            <Image Source="res/remove.png" Height="25px" />
                        </Button>
                    </Grid>


                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Rejections: " FontSize="15" Margin="20,5" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap"></TextBlock>
                    <StackPanel  Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock  x:Name="textBlock_selectedTask_rejections" FontWeight="Medium" Text="3" Grid.Row="6" Grid.Column="0" FontSize="15" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBlock>
                        <Button x:Name="button_plusRejection" Grid.Row="0" Grid.Column="3" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderThickness="0" Click="button_plusRejection_Click" >
                            <Image Source="res/add.png" Height="25px" />
                        </Button>
                        <Button x:Name="button_minusRejection" Grid.Row="0" Grid.Column="3" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" BorderThickness="0" Click="button_minusRejection_Click" >
                            <Image Source="res/minus.png" Height="25px" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="7" Grid.Column="0" FontSize="15" Margin="20,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontWeight="Light" TextWrapping="Wrap" Text="Color: "></TextBlock>
                    <Button Grid.Row="7" Grid.Column="1" Margin="5, 5, 20, 5" x:Name="button_chooseTaskColor" Background="#FFFFFF" Content="Choose..." Click="button_chooseTaskColor_Click" Padding="5"></Button>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" x:Name="inputBox_colorSelector" Visibility="Collapsed">
                    <Grid Background="Black" Opacity="0.5"/>
                    <Border
                            Margin="10px"
                            MinWidth="100"
                            Background="White" 
                            CornerRadius="10" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Choose Color" FontSize="25" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                            <ListBox Name="listBox_brushes" ItemsSource="{Binding}" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!-- Item Panel Template just for show items in warp mode -->
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <!-- Items Data Template -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding}" Stroke="Black" Margin="3" StrokeThickness="1" Height="25" Width="25"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="button_closeChooseColor" Padding="2" Margin="10" Width="80px" FontSize="15" FontWeight="Light" Content="Close" Click="button_closeChooseColor_Click"></Button>
                                <Button x:Name="button_selectColor" Padding="2" Margin="10" Width="80px" FontSize="15" FontWeight="Light" Content="Select" Click="button_selectColor_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="section_Information" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Information" FontSize="20" Margin="5, 15, 5, 5" HorizontalAlignment="Center" FontWeight="Light"/>
                <TabControl Margin="5" FontWeight="Light" FontSize="15" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" TabStripPlacement="Top">
                    <TabItem Padding="5" Header="Daily Scrum Table">
                        <dailyscrumtable:DailyScrumTable x:Name="dailyScrumTable_DSTable"></dailyscrumtable:DailyScrumTable>
                    </TabItem>
                    <TabItem x:Name="tabItem_devConsole" Padding="5" Header="Developer Console">
                        <ScrollViewer Grid.Row="0" x:Name="scrollViewer_devConsole">
                            <Grid Background="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBlock_devConsole" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5px" FontFamily="Consolas" TextWrapping="Wrap" Margin="0" Background="Black" />
                                <Label Grid.Row="1" Grid.Column="0" Padding="5px" FontFamily="Consolas" Background="Black" Foreground="White" Content=">" Margin="0"></Label>
                                <TextBox x:Name="textBox_devConsole" Grid.Row="1" Grid.Column="1" Padding="5px" FontFamily="Consolas" Background="Black" Foreground="White" BorderThickness="0" Margin="0" KeyDown="textBox_devConsole_KeyDown"></TextBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" FontSize="15" FontWeight="Light" Padding="2">
            <TextBlock Text=" "></TextBlock>
            <TextBlock x:Name="textBlock_statusBarIndicator" Text="Initializing Scrum Board..."></TextBlock>
            <ProgressBar x:Name="progressBar_statusBar" IsIndeterminate="True" Width="100" Height="15"></ProgressBar>
        </StatusBar>
    </Grid>
</Window>
