scrumble-desktop/scrumble/DailyScrumTable/DailyScrumTable.xaml

<UserControl x:Class="scrumble.DailyScrumTable.DailyScrumTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:scrumble.DailyScrumTable">
    <UserControl.Resources>
        <Style x:Key="ScrumbleButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#a5d3f7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" Padding="5"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="itemsControl_DailyScrumDays" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Header}" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                            <ItemsControl ItemsSource="{Binding Entries}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type local:MDailyScrumEntry}">
                                        <Grid Width="250px" Height="40px" Margin="2">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#e4fcc9"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text}" Value="">
                                                            <Setter Property="Background" Value="#ffeeb5" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                                                            <Setter Property="Background" Value="#ffeeb5" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Text}" Value="MISSING">
                                                            <Setter Property="Background" Value="#ffb8b5" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="{Binding TaskId}" FontSize="12" FontFamily="Consolas" VerticalAlignment="Center" Cursor="Hand" Margin="5">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource ScrumbleButtonTemplate}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TaskId}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <TextBox Grid.Column="1" Text="{Binding Text}" BorderThickness="0" VerticalAlignment="Center">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Background" Value="#e4fcc9"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text}" Value="">
                                                                <Setter Property="Background" Value="#ffeeb5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                                                                <Setter Property="Background" Value="#ffeeb5" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Text}" Value="MISSING">
                                                                <Setter Property="Background" Value="#ffb8b5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:DailyScrumRowHeader}">
                                        <Grid Height="40px" Margin="2">
                                            <TextBox Padding="10,0,20,0" Text="{Binding Text}" BorderThickness="0" VerticalAlignment="Center" FontWeight="Medium"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
